<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>收入</title>
    <script type="text/javascript" src="assets/js/jquery-1.12.4.js"></script>
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/img/book.png" />

    <!-- Css files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery.mmenu.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/add-ons.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/jquery.datetimepicker.css" rel="stylesheet" />


    <style>
        .subItemId {
            display: none;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .sub_first {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }
    </style>

</head>

<body>
    <div style="margin:50px 80px auto 80px">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2>
                            <i class="fa fa-search-minus red"></i>
                            <strong>收入详细查询</strong>
                        </h2>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label class="control-label">按时间查询</label>
                                <div class="controls">
                                    <div class="input-group date col-sm-4">
                                        <span class="input-group-addon">
                                            <i class="fa fa-calendar"></i>
                                        </span>
                                        <input type="text" id="from" style="width: 198px;height:31px;border-radius:2px;border:1px solid #BFBFBF">
                                        <label>to</label>
                                        <input type="text" id="to" style="width: 198px;height:31px;border-radius:2px;border:1px solid #BFBFBF;white-space: nowrap">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="itemId">按收入分类查询</label>
                                <div class="controls">
                                    <div class="input-group col-sm-4">
                                        <select id="selecttypeout" name="select" class="form-control" size="1">
                                            <option>请选择</option>
                                        </select>
                                        <br>
                                        <br>
                                        <br>
                                        <select class="subItemId2 sub_first">
                                            <option>请选择子类</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="selectmembersout">按收入成员查询</label>
                                <div class="controls">
                                    <div class="input-group col-sm-4">
                                        <select id="selectmembersout" name="select" class="form-control" size="1">
                                            <option value="0">请选择</option>
                                            <option value="1">张家豪</option>
                                            <option value="2">俞有成</option>
                                            <option value="3">吴伟伟</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="selectaccountsout">按收入账户查询</label>
                                <div class="controls">
                                    <div class="input-group col-sm-4">
                                        <select id="selectaccountsout" name="select" class="form-control" size="1">
                                            <option value="0">请选择</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!--/col-->

        </div>
    </div>

    <!-- start: JavaScript-->

<script type="text/javascript">
        $(function () {
            from = $("#from")
                .datetimepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                })
                .on("change", function () {
                    to.datetimepicker("option", "minDate", getDate(this));
                }),
                to = $("#to").datetimepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                })
                    .on("change", function () {
                        from.datetimepicker("option", "maxDate", getDate(this));
                    });

            function getDate(element) {
                var date;
                try {
                    date = $.datetimepicker.parseDate(dateFormat, element.value);
                } catch (error) {
                    date = null;
                }

                return date;
            }
        });
</script>

    <!--[if !IE]>-->

    <script src="assets/js/jquer-ui.js"></script>
    <script src="assets/js/jquery.datetimepicker.js"></script>

    <!--<![endif]-->


</body>

</html>